<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>HTML - CSS</title>
  <link href="styles/habillage.css" media="screen" type="text/css"  rel="stylesheet"/>
  <link rel="icon" href="images/Logo_IUT_Blagnac.png">
  <meta charset="UTF-8">
  
 </head>
 <body>
 
  <header>
    <h1>Données des batiments</h1>
    <nav>

        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="consultation_public.php">Consultations des données</a></li>
            <li><a href="Gestion_de_projet.html">Gestions de projets</a></li>
            <li><a href="mention_legal.html">Mentions légales</a></li>
        </ul>
    </nav>
    <a class="admin" href="login.html">Admin</a>
    <a class="B" href="login_gest_b.html">Gestionnaire du batiment B</a>
    <a class="E" href="login_gest_e.html">Gestionnaire du batiment E</a>
  </header> 
  
  <h2>Éditeur du site :</h2>
  <p>Massey Arthur</p>
  <p>Monrouzies Mathias</p>
  <p>Peyriere Nicolas</p>
  <p>Aitettalb Ashraf</p>
  <h2>Numéro de téléphone : </h2>
  <p>0782698554</p>
  <h2>Adresse e-mail :</h2>
  <p>arthurmassey31@gmail.com</p>

  <h2>Directeur de la publication :</h2>
  <p>Massey Arthur</p>

  <h2>Hébergeur :</h2>
  <p class="margin">Machine virtuelle Ubuntu</p>




 
  
  <footer>
   <ul>
	 <li>IUT de Blagnac</li>
	 <li>Département Réseaux et Télécommunications</li>
     <li>BUT1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
   </ul>  
  </footer>
  
 </body>
</html>
